# This is a basic workflow to help you get started with Actions
 
name:
  Ticketing runner flow
 
# Controls when the workflow will run
on:
  # Triggers the workflow every 5 minutes
  # workflow_dispatch 
  schedule:
    - cron: "0 2 * * *"
  
permissions: write-all
 
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "cron"
  cron:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
 
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checkout the branch
      - name: checkout
        uses: actions/checkout@v4

      - name: set env
        run: echo "NOW=$(date +'%Y.%m.%d')" >> $GITHUB_ENV
        
      - name: commit
        run: |
          date > data/${{ env.NOW }}_a.txt
          git config user.name batboyguru555
          git config user.email batboyguru555@gmail.com
          git add .
          git commit -m "commit-${{ env.NOW }}"
          git push
